server.port=8022
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=requestManager
spring.datasource.username=sa
spring.datasource.password=1402jbmyself

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
